name: test_upload
on: push
jobs:
  myJob:
    runs-on: ubuntu-latest
    steps:
      - name: upload SBOM
        id: upload-SBOM
        uses: CryptosoftInc/Dependency-Track-Javascript@1.0.0
        with:
          dt-url: "https://dtapi.northdepot.ca/api/v1"
          api-key: ${{ secrets.DEP_TRACK_TOKEN }}
          project-name: "jdk-21.0.8+9.0.LTS"
          project-version: "21.0.8+9.0.LTS"
          parent-name: "21-macOS-x64"
          parent-version: ""
